<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>
      Score: <span id="playerScore" class="score">0</span> -
      <span id="computerScore" class="score">0</span>
    </h1>

    <div class="playerSelectionContainer">
      <button name="ROCK" class="playerSelection" data-key="KeyR">
        <img src="./images/rock.svg" alt="rock" />
        <span class="playerSelection-text">ROCK</span>
      </button>
      <button name="PAPER" class="playerSelection" data-key="KeyP">
        <img src="./images/paper.svg" alt="paper" />
        <span class="playerSelection-text">PAPER</span>
      </button>
      <button name="SCISSORS" class="playerSelection" data-key="KeyS">
        <img src="./images/scissors.svg" alt="scissors" />
        <span class="playerSelection-text">SCISSORS</span>
      </button>
    </div>

    <p id="resultMessage"></p>

    <div class="btn-container">
      <button id="reset-btn" data-key="KeyA">Play Again</button>
    </div>

    <footer>Made by Dan Wilder</footer>

    <script defer="defer" src="index.js"></script>
  </body>
</html>
